PORT = 3000
JWT_SECRET = sdjfdjkfndjsdn
DB_CONNECT = mongodb+srv://cp250704:z3gYYCHp8hE9BLzh@cluster0.jgdlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API = AIzaSyD9is5SvwfUhk-A07O3TDBuiOndWhB1BN4
# z3gYYCHp8hE9BLzh